*{
    margin: 0; 
    padding: 0; 
    font-family:'Roboto', sans-serif;  
}

ul{
    list-style:none ; 
    margin: 0; 
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    width: 100%;
}

.flex-container{
    display: flex; 
    max-width: 992px; 
    margin: auto; 
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #ff6700; 
    height: 100px; 
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 550px;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #111e6c;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #111e6c;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 90px;
}

#quem-somos div{
    margin-left: 20px;
}

#quem-somos h2{
    font-size: 32px;
    color: #111e6c;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #111e6c;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{  
    background-color:#ff6700 ;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 50px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a{
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 70px;
    padding: 15px 30px;
    color: #84817a;
    text-decoration: none;
}

.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servico img{
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    height: 550px;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
    color: #111e6c;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

.item-plano{
    flex: 1;
    border-radius: 10px;
    border: 1px solid #fff;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    height: 100%;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 20%);
}
.titulo-planos{
    margin-bottom: 50px;
    margin-left: 20px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    color: #111e6c;
}

.item-plano h3::after{
    content: "";
    background-color: #111e6c;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color:#003399;
    margin-right: 5px;
}

footer{
    background-color: #ff6700;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* Mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}