<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            height: 200px;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>center</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item center">ITEM 4</div>
    </section>

    <p>flex-start</p>
    <section class="flex-container">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item start">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item start">ITEM 4</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item end">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <p>stretch</p>
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item stretch">ITEM 4</div>
    </section>

    <p>baseline</p>
    <section class="flex-container">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item baseline">ITEM 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item baseline">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
        <div class="item center">M</div>
    </section>

    <h1>column</h1>
    <p>auto</p>
    <section class="flex-container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>center</p>
    <section class="flex-container column">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item center">ITEM 4</div>
    </section>

    <p>flex-start</p>
    <section class="flex-container column">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item start">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item start">ITEM 4</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container column">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item end">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <p>stretch</p>
    <section class="flex-container column">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item stretch">ITEM 4</div>
    </section>

    <p>baseline</p>
    <section class="flex-container column">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item baseline">ITEM 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container column">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item baseline">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
        <div class="item center">M</div>
    </section>
</body>
</html>